android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "879962171755",
    "firebase_url": "https://appcliente-2e10b.firebaseio.com",
    "project_id": "appcliente-2e10b",
    "storage_bucket": "appcliente-2e10b.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:879962171755:android:4705c3144754d0a617842e",
        "android_client_info": {
          "package_name": "com.appcliente"
        }
      },
      "oauth_client": [
        {
          "client_id": "879962171755-k7in42oko4ciegvrst2ced6o2qb50s8t.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBjN2ti3WlzCuJ3csaXITxY9rHqcohzTzM"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "879962171755-k7in42oko4ciegvrst2ced6o2qb50s8t.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "879962171755",
    "firebase_url": "https://appcliente-2e10b.firebaseio.com",
    "project_id": "appcliente-2e10b",
    "storage_bucket": "appcliente-2e10b.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:879962171755:android:4705c3144754d0a617842e",
        "android_client_info": {
          "package_name": "com.appcliente"
        }
      },
      "oauth_client": [
        {
          "client_id": "879962171755-t3o60bf1holdm1o98ecqiq2qvkqlkso4.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.appcliente",
            "certificate_hash": "66a42ba1434e930486e8fc8ff5de25580b7e50a4"
          }
        },
        {
          "client_id": "879962171755-k7in42oko4ciegvrst2ced6o2qb50s8t.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBjN2ti3WlzCuJ3csaXITxY9rHqcohzTzM"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "879962171755-k7in42oko4ciegvrst2ced6o2qb50s8t.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -15,6 +15,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "879962171755-t3o60bf1holdm1o98ecqiq2qvkqlkso4.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.appcliente",
+            "certificate_hash": "66a42ba1434e930486e8fc8ff5de25580b7e50a4"
+          }
+        },
+        {
           "client_id": "879962171755-k7in42oko4ciegvrst2ced6o2qb50s8t.apps.googleusercontent.com",
           "client_type": 3
         }
